<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Rohith Reddy - DevOps Engineer | Cloud & Infrastructure Automation</title>
    <meta name="description" content="DevOps Engineer specializing in AWS cloud infrastructure, Terraform automation, Docker/Kubernetes containerization, and CI/CD pipelines. View my portfolio showcasing cloud architecture projects and DevOps expertise." />
    <meta property="og:title" content="Rohith Reddy - DevOps Engineer Portfolio" />
    <meta property="og:description" content="Explore cloud infrastructure projects, DevOps automation, and AWS expertise" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>